<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CalculatorActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_spork_mobile_landscape"/>

        <TextView
            android:id="@+id/titleBMRCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bmr_calculator"
            android:textColor="@color/bmrBlue"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/left_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/titleBMRCalculator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_gender"
                    android:textSize="20dp"
                    android:textColor="@color/bmrGreen"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_male"
                        android:textColor="@color/bmrGreen"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_female"
                        android:textColor="@color/bmrGreen"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/age_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gender_radio_group"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/form_age"
                    android:textSize="20dp"
                    android:textColor="@color/bmrGreen"/>

                <EditText
                    android:id="@+id/age_input"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:hint="@string/years_old"
                    android:inputType="number"
                    android:textColor="@color/bmrGreen"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/height_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/age_linear_layout"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/form_height"
                    android:textSize="20dp"
                    android:textColor="@color/bmrGreen"/>

                <EditText
                    android:id="@+id/height_input"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:hint="@string/cm"
                    android:inputType="number"
                    android:textColor="@color/bmrGreen"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/height_linear_layout"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/form_weight"
                    android:textSize="20dp"
                    android:textColor="@color/bmrGreen"/>

                <EditText
                    android:id="@+id/weight_input"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:hint="@string/kg"
                    android:inputType="number"
                    android:textColor="@color/bmrGreen"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/left_input_layout"
            app:layout_constraintTop_toBottomOf="@id/titleBMRCalculator"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@color/bmrGreen"
                android:text="@string/calculate"
                android:textSize="22dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button_see_all_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_see_all_menus"
                android:background="@color/bmrBlue"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculateButton"/>

            <Button
                android:id="@+id/change_language_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/button_see_all_menu_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/change_language"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>