<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/firstLineBmrData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:text="@string/being_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"/>

        <TextView
            android:text="@string/of_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLineBmrData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/firstLineBmrData">

        <TextView
            android:text="@string/the_height_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLineBmrData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/secondLineBmrData">

        <TextView
            android:text="@string/the_weight_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bmrGreen"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>